# runtime
log.level=info # log level
log.path=./log/h4.log # path to storage log files
log.reset=yes # wether reset log files or not
log.mode=std # std/file
# data spot
data.path=./data/h4.txt
# tsn context
profile.path=./config/simulation_2
workMode=host # switch/host
deviceName=host4 # device name
enabledTSN=yes # whether enable TSN functions or not
timePrecision=1000000 # time precison, unit is ns
switch.port.class=FlowApp # port class
switch.port.infs=h4-eth0 # physical interfaces
switch.port.cons=h4-eth1
## time context
timeUnit=ns # ns us ms s
sizeUnit=B # B K M G
enhancedGCL=ture