# runtime
log.level=info # log level
log.path=./log/s3.log # path to storage log files
log.reset=yes # wether reset log files or not
log.mode=std # std/file
# data spot
data.path=./data/s3.txt
# tsn context
profile.path=./config/simulation_2
workMode=switch # switch/host/configurator
deviceName=switch3 # device name
enabledTSN=yes # whether enable TSN functions or not
timePrecision=1000000 # time precison, unit is ns
switch.port.class=DataPort # port class
switch.port.infs=s3-eth0 s3-eth1 s3-eth2 s3-eth3 # physical interfaces
switch.port.cons=s3-eth4
switch.port.per=0.01
## queue context
switch.queue.number=8 # number of queues
switch.queue.class=IEEE8021QbvQueue # queue class
switch.queue.capacity=1024000 # queue size
switch.queue.transmissionSelectionAlgorithm=ErrorToleranceTransmissionSelectionAlgorithm
switch.gcl=EnhancedGateControlList
## time context
timeUnit=ns # ns us ms s
sizeUnit=B # B K M G
enhancedGCL=ture