# runtime
log.level=info # log level
log.path=./log/log # path to storage log files
log.reset=yes # wether reset log files or not
log.mode=std # std/file
# tsn context
workMode=switch # switch/host
deviceName=switch1 # device name
enabledTSN=yes # whether enable TSN functions or not
timePrecision=1000000 # time precison, unit is ns
switch.port.class=DataPort # port class
switch.port.infs=s2-eth0 s2-eth1 s2-eth2 # physical interfaces
switch.port.cons=stdin
## queue context
switch.queue.number=8 # number of queues
switch.queue.class=IEEE8021QbvQueue # queue class
switch.queue.capacity=1024000 # queue size
switch.queue.transmissionSelectionAlgorithm=PriorityStrictTransmissionSelectionAlgorithm
switch.gcl=GateControlList
## time context
timeUnit=ns # ns us ms s
sizeUnit=B # B K M G
enhancedGCL=false

# test
ipAddress=10.10.90.125
port=3001
username=mark
password=2d2df5a

# test class
class=RealTimeClock