# runtime
log.level=info # log level
log.path=./log/c1.log # path to storage log files
log.reset=yes # wether reset log files or not
log.mode=std # std/file
# tsn context
workMode=configurator # switch/host
deviceName=c1 # device name
enabledTSN=yes # whether enable TSN functions or not
timePrecision=1000000 # time precison, unit is ns
switch.port.class=TSNController # port class
switch.port.infs=c1-eth0 c1-eth1 c1-eth2 c1-eth3 c1-eth4 c1-eth5 # physical interfaces
switch.port.cons=stdin
## time context
timeUnit=ns # ns us ms s
sizeUnit=B # B K M G
enhancedGCL=ture