# tsn context
deviceName=switch1 # device name
# queue context
switch.queue.number=8 # number of queues
# switch.queue.class=IEEE8021Queue # queue class
switch.queue.class=IEEE8021QbvQueue # queue class
switch.queue.capacity=1024
switch.queue.transmissionSelectionAlgorithm=PriorityStrictTransmissionSelectionAlgorithm
## time context
timeUnit=ns
enhancedGCL=false

# test
ipAddress=10.10.90.125
port=3001
username=mark
password=2d2df5a

# test class
class=RealTimeClock